.icons, .play
  display: block

.icons div, .play div
  display: inline-block
  width: 100px
  height: 100px
  margin: 15px
  cursor: pointer
  background-size: cover
  background-repeat: no-repeat

.icons > .rock, .play > .rock
  background-image: url("../assets/rock.jpg")

.icons > .paper, .play > .paper
  background-image: url("../assets/paper.jpg")

.icons > .scissors, .play > .scissors
  background-image: url("../assets/scissors.jpg")


